/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 24, 2022 */



@font-face {
    font-family: 'cantata_oneregular';
    src: url('cantataone-regular-webfont.woff2') format('woff2'),
         url('cantataone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'necto_monoregular';
    src: url('nectomono-regular-webfont.woff2') format('woff2'),
         url('nectomono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}